MarketingApp/MainMenu.xaml

<Window x:Class="MarketingApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"  
        BorderBrush="Black" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml" />
    </Window.Resources>



    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" Background="#34a3db">
            <Button Name="Close" Margin="860,5,0,60" Click="Close_Click" 
                RenderTransformOrigin="-1.48,0.48" HorizontalAlignment="Left" Width="35" Height="35" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="./Resources/Png/close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            
            <Button Name="Roll_up" Margin="835,0,0,68" 
                Height="20" VerticalAlignment="Bottom" Click="Close_Click" 
                RenderTransformOrigin="-1.48,0.48" HorizontalAlignment="Left" Width="20" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="./Resources/Png/roll_up.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Label Content="root" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,5,0,0" Height="35" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" />
            <Image Source="./Resources/Png/profile.png" Margin="595,2,270,60"/>

            <Frame Content="Frame" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1" Margin="794,10,0,0" Background="Black" RenderTransformOrigin="0.5,0.5" />


            <StackPanel HorizontalAlignment="Center" Margin="400,65,30,0" Width="470">
               
                <Button Name="Profile"  Style="{StaticResource MinimalisticStyle}" Width="100" Height="30" ClickMode="Press">asd
                
                </Button>
            </StackPanel>


        </Grid>




    </Grid>

    <!--<StackPanel >
        <Grid HorizontalAlignment="Stretch" Height="{Binding Path=}" VerticalAlignment="Top" Width="Auto" Margin="0,0,3.6,0" Background="#FF6187D3">
        </Grid>


    </StackPanel>-->
    <!--
    <StackPanel HorizontalAlignment="Center">
        <Button Style="{StaticResource MetroButton}">Hello</Button>
        <Button Style="{StaticResource OrangeButton}">World</Button>
        <Button Style="{StaticResource OrangeButton}" FontSize="20">Big Button</Button>
        <Button Style="{StaticResource OrangeButton}" IsDefault="True">Default</Button>
        <Button Style="{StaticResource OrangeButton}" IsEnabled="False">Disabled</Button>
        <Button Content="test" Height="100" Width="100" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        <Button Name="asd"  Style="{StaticResource MinimalisticStyle}" Width="70" Height="30" Click="Button_Click">asd</Button>
        <TextBox />
        <Button Style="{StaticResource OrangeButton}" Width="30" Height="30">
            <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" />
        </Button>
        <Grid Height="100" Width="100"/>
        <Grid Height="100" Width="100"/>
    </StackPanel> -->




</Window>
