MarketingApp/MainMenu/MainMenu.xaml

<Window x:Class="MarketingApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="1080" WindowStyle="None" Foreground="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>


    </Window.Triggers>

    <!--
    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" Background="#34a3db">
            <Button Name="Close" Margin="860,5,0,60" Click="Close_Click" 
                RenderTransformOrigin="-1.48,0.48" HorizontalAlignment="Left" Width="35" Height="35" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="./Resources/Png/close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button Name="Roll_up" Margin="835,0,0,68" 
                Height="20" VerticalAlignment="Bottom" Click="Close_Click" 
                RenderTransformOrigin="-1.48,0.48" HorizontalAlignment="Left" Width="20" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="./Resources/Png/roll_up.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Label Content="root" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,5,0,0" Height="35" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" />
            <Image Source="./Resources/Png/profile.png" Margin="595,2,270,60"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1" Margin="794,10,0,0" Background="Black" RenderTransformOrigin="0.5,0.5" />

            <StackPanel HorizontalAlignment="Center" Margin="400,65,30,0" Width="470">

                <Button Name="Profile"  Style="{StaticResource MinimalisticStyle}" Width="100" Height="30" ClickMode="Press">asd

                </Button>
            </StackPanel>-->
    <!--
        </Grid> 
    </Grid>
    -->
    <!--<
    
Panel >
        <Grid HorizontalAlignment="Stretch" Height="{Binding Path=}" VerticalAlignment="Top" Width="Auto" Margin="0,0,3.6,0" Background="#FF6187D3">
        </Grid>
-->


    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="LightSeaGreen">
            <TextBlock Text="Design in WPF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Viktor" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPupUpLogOut" Content="Logout" Click="ButtonPupUpLogOut_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Center" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 10 0 "/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="150 100 50 50">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Black">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 150 0 0" Background="LightSeaGreen" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <StackPanel>
                <Grid Height="150" Background="Black" >
                    <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25"/>
                    </Button>
                </Grid>

                <ListView x:Name="ListViewMenu"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListView_SelectionChanged"  SelectedIndex="0">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Users" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Users"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Ticket" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Products" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Message" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="GithubBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
