MarketingApp/MainMenu/MerchantsMenu.xaml

<UserControl x:Class="MarketingApp.MerchantsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450"  Foreground="Black" Background="Transparent" Width="712.8">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="userRepository"
            ObjectType="{x:Type local:MainMenu}" MethodName="GetMerchants">
        </ObjectDataProvider>-->

        <DataTemplate x:Key="staffTemplate">
            <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Button Background="#EBEDED" Height="50" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AntiqueWhite">
                    <Grid  Margin="0 0 0 0" HorizontalAlignment="Left" Width="900" VerticalAlignment="Top" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <!--<Image Grid.Column="0"  Width="30" Height="30" HorizontalAlignment="Center" Grid.Row="1" Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\profile.png" />-->
                        <materialDesign:PackIcon Foreground="DimGray" Kind="User" Grid.Column="0"  Width="30" Height="30" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button Grid.Column="1" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=Id}" />
                        <Button Grid.Column="2" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=FirstName}"  />
                        <Button Grid.Column="3" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=LastName}"  />
                        <Button Grid.Column="4" Width="200" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=Salary}"  />
                        <Button Grid.Column="5" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=CurrentCity}"  />

                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,18.8,-0.4">
        <Grid Margin="0,0,0.4,-54.4">
            <Grid Margin="0,-10,-118.8,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="706" Height="40" Background="Azure">
                <Grid Margin="0 0 0 0" Background="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="100" FontSize="12" Content="Photo" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="1" Width="100" FontSize="12" Content="Id" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="2" Width="100" FontSize="12" Content="FirstName" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="3" Width="100" FontSize="12" Content="LastName" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="4" Width="200" FontSize="12" Content="Salary" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="5" Width="100" FontSize="12" Content="CurrentCity" Background="#ECEB6A" Foreground="DimGray"/>
                </Grid>
            </Grid>
            <Grid Margin="-21,0,-70,30">
                <ScrollViewer VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Margin="1,43,-1,19">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.49"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.791"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <ItemsControl x:Name="ItemSourceMerchants"  ItemTemplate="{StaticResource staffTemplate}" Width="758" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid>
                <Button  x:Name="Gimme" Background="#ECEB6A" Height="Auto" RenderTransformOrigin="-0.962,0.663" Click="Gimme_Click" Margin="18,449,597.4,10" >
                    <materialDesign:PackIcon Kind="FindInPage" Foreground="DimGray" Width="47" Height="52" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Id More Then" Margin="111,449,470.4,11"/>
                <TextBox x:Name="MoreThen" DataContext="" TextWrapping="Wrap" Text="0" Margin="240,450,403.4,9"/>
                <Label Content="LessThen"  Margin="310,450,303.4,9"/>
                <TextBox x:Name="LessThen" DataContext="" TextWrapping="Wrap" Text="0" Margin="412,450,221.4,10" RenderTransformOrigin="-0.818,0.504"/>
                <Button  x:Name="GetMoreThanAverageSalary" Background="#ECEB6A" Height="Auto" RenderTransformOrigin="-0.962,0.663" Click="GetMoreThanAverageSalary_Click" Margin="503,449,61.4,9" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon FontSize="10" Kind="FindInPage" HorizontalAlignment="Center"  Foreground="DimGray" Width="26" Height="Auto" Margin="22,10,28.8,-0.2" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                        <TextBlock Text="More than average" VerticalAlignment="Center" Foreground="DimGray"  Margin="-21,2,-22.2,7.8" Height="27" Grid.RowSpan="2"/>
                    </Grid>
                </Button>
                <Button  x:Name="GetAll" FontSize="10" Background="#ECEB6A" Height="Auto" RenderTransformOrigin="-0.962,0.663" Click="GetAll_Click_1" Margin="645,451,-80.6,7" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="FindInPage" HorizontalAlignment="Center"  Foreground="DimGray" Width="26" Height="Auto" Margin="22,10,28.8,-0.2" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Get all" VerticalAlignment="Center" Foreground="DimGray"  Margin="-21,2,-22.2,7.8" Height="27" Grid.RowSpan="2"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
