MarketingApp/MainMenu/People.xaml

<UserControl x:Class="MarketingApp.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:repo="clr-namespace:MarketingApp.Repository"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="productRepository"
            ObjectType="{x:Type repo:ProductRepository}" MethodName="GetProducts">
        </ObjectDataProvider>

            
        <DataTemplate x:Key="myDataTamplate">
            <Grid Height="200" Width="150" Background="Transparent">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel Height="180" Width="130" Background="White">
                    <Image Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\images.png" Width="100" Height="100"/>
                    <Grid>
                       <TextBlock Text="Id: " FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="10 0 0 0"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Margin="0 0 10 0"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="MerchantId:" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"  FontSize="10" Foreground="Black" Margin="10 0 0 0"/>
                        <TextBlock FontSize="10" VerticalAlignment="Center" Text="{Binding Path=MerchantId}" HorizontalAlignment="Right"  Foreground="Black" Margin="0 0 10 0"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="10" Foreground="Black" Margin="10 0 0 0"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Name}" HorizontalAlignment="Right"  Foreground="Black" Margin="0 0 10 0"/>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Price:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Black" Margin="10 0 0 0"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Price}" HorizontalAlignment="Right" Foreground="Black" Margin="0 0 10 0"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Dob:" VerticalAlignment="Center"  FontSize="10" Foreground="Black" Margin="10 0 0 0"/>
                        <TextBlock FontSize="6" Text="{Binding Path=CreatedAt}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="Black" Margin="0 0 10 0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>


        
    </UserControl.Resources>

    
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource productRepository}}" ItemTemplate="{StaticResource myDataTamplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
    
</UserControl>
