MarketingApp/MainMenu/People.xaml

<UserControl x:Class="MarketingApp.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:repo="clr-namespace:MarketingApp.Repository"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="productRepository"
            ObjectType="{x:Type repo:ProductRepository}" MethodName="GetProducts">
            
            
        </ObjectDataProvider>


        <DataTemplate x:Key="myDataTamplate">
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{Binding Path=Id}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=MerchantId}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=CreatedAt}" HorizontalAlignment="Center" />

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!-- <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="{Binding Path=Id}" Foreground="#FFC00000"/>
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Calabresa" Foreground="#FFC00000"/>

                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Calabresa" Foreground="#FFC00000"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae est vel turpis hendrerit vulputate. In eleifend, nunc eu egestas.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                            <Button Width="100" Content="Leia Mais" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid> 
               
                
            </Grid> -->
            <StackPanel Height="200" Width="300" Background="Transparent">
                <ListBox x:Name="phonesList" 
                 ItemsSource="{Binding Source={StaticResource productRepository}}"  ItemTemplate="{StaticResource myDataTamplate}"/>
                <!--<ListBoxItem >
                        <StackPanel Width="100" Height="100" Background="Red">
                            <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="asdasdasd" Foreground="#FFC00000"/>

                            <TextBlock Text="{Binding Path=Id}" FontSize="30" Foreground="Green"/>
                        </StackPanel>
                    </ListBoxItem>-->
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
    
</UserControl>
