MarketingApp/MainMenu/Products.xaml

<UserControl x:Class="MarketingApp.ProductsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:repo="clr-namespace:MarketingApp"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="DimGray" Background="Transparent">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="productRepository"
            ObjectType="{x:Type repo:MainMenu}" MethodName="Products.GetProducts">
        </ObjectDataProvider>-->

        <DataTemplate x:Key="productsTemplate">
            <Grid Height="200" Width="150" Background="Transparent">

                <Button Height="180" Width="130" Background="#ECEB6A"  BorderThickness="1" BorderBrush="AntiqueWhite">
                    <StackPanel>
                        <!--<Image Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\images.png" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <materialDesign:PackIcon Kind="BoxVariantClosed" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"  />
                        <Grid>
                            <TextBlock Text="Id:" VerticalAlignment="Center"  FontSize="9" Foreground="DimGray" Margin="0 0 0 0"/>
                            <TextBlock FontSize="9" Text="{Binding Path=Id}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 0 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Merchant:" VerticalAlignment="Center"  FontSize="9" Foreground="DimGray" Margin="0 0 0 0"/>
                            <TextBlock FontSize="9" Text="{Binding Path=MerchantId}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 0 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9" Foreground="DimGray" Margin="0 0 0 0"/>
                            <TextBlock FontSize="9" Text="{Binding Path=Name}" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 0 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Price:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9" Foreground="DimGray" Margin="0 0 0 0"/>
                            <TextBlock FontSize="9" Text="{Binding Path=Price}" HorizontalAlignment="Right" Foreground="DimGray" Margin="0 0 0 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Dob:" VerticalAlignment="Center"  FontSize="9" Foreground="DimGray" Margin="0 0 0 0"/>
                            <TextBlock FontSize="7" Text="{Binding Path=CreatedAt}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 0 0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ItemSourceProducts"  ItemTemplate="{StaticResource productsTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Button  Name="Next_Page" Background="#ECEB6A" Height="Auto" Margin="10,408,761,9.6" RenderTransformOrigin="1.3,0.538" Click="Next_Page_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="DimGray"  Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>
            <Button  x:Name="Next_Page_Copy" Background="#ECEB6A" Height="Auto" Margin="683,408,88,9.6" RenderTransformOrigin="-0.962,0.663" Click="Next_Page_Copy_Click">
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="DimGray" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>