MarketingApp/MainMenu/ProfileMenu.xaml

<UserControl x:Class="MarketingApp.ProfileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:repo="clr-namespace:MarketingApp"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="DimGray" Background="Transparent">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="productRepository"
            ObjectType="{x:Type repo:MainMenu}" MethodName="Products.GetProducts">
        </ObjectDataProvider>-->

        <DataTemplate x:Key="usersTemplate">
            <Grid Height="200" Width="150" Background="Transparent">

                <Button Height="180" Width="130" Background="#ECEB6A" BorderThickness="1" BorderBrush="AntiqueWhite">
                    <StackPanel>
                        <!--<Image Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\images.png" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Grid>
                            <TextBlock Text="Id:" VerticalAlignment="Center"  FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Id}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="FirstName:" VerticalAlignment="Center"  FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=FirstName}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Mail:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Mail}" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Password}" HorizontalAlignment="Right" Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Height="450" Width="800"  Background="Transparent" Margin="-100,-55,100,54.6">

            <Button Height="450" Width="800"  Background="#ECEB6A" BorderThickness="1" BorderBrush="AntiqueWhite" Click="Button_Click">
                <StackPanel HorizontalAlignment="Right" Width="593">
                    <TextBlock Text="Id:" VerticalAlignment="Center"  FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>
                    <TextBlock x:Name="Id" FontSize="30" Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>

                    <TextBlock Text="FirstName:" VerticalAlignment="Center"  FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>
                    <TextBlock x:Name="FirstName" FontSize="30" Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>

                    <TextBlock Text="Mail:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="DimGray" Margin="5 0 0 0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Mail" FontSize="30" Text="{Binding Mail}" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0,0,5.2,0" Grid.Column="1"/>
                    
                    <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>
                    <TextBlock x:Name="Password" FontSize="30" Text="{Binding Password}" HorizontalAlignment="Right" Foreground="DimGray" Margin="0 0 5 0"/>

                    <TextBlock Text="AccessLvl:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>
                    <TextBlock x:Name="AccessLvl" FontSize="30" Text="{Binding AccsessLvl}" HorizontalAlignment="Right" Foreground="DimGray" Margin="0 0 5 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>