MarketingApp/MainMenu/ProfileMenu.xaml

<UserControl x:Class="MarketingApp.ProfileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:repo="clr-namespace:MarketingApp"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="DimGray" Background="Transparent">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="productRepository"
            ObjectType="{x:Type repo:MainMenu}" MethodName="Products.GetProducts">
        </ObjectDataProvider>-->

        <DataTemplate x:Key="usersTemplate">
            <Grid Height="200" Width="150" Background="Transparent">

                <Button Height="180" Width="130" Background="#ECEB6A" BorderThickness="1" BorderBrush="AntiqueWhite">
                    <StackPanel>
                        <!--<Image Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\images.png" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Grid>
                            <TextBlock Text="Id:" VerticalAlignment="Center"  FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Id}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="FirstName:" VerticalAlignment="Center"  FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=FirstName}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Gmail:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Gmail}" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Password}" HorizontalAlignment="Right" Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Background="Transparent" >

            <Button Height="450" Width="800"  Background="WhiteSmoke" BorderThickness="1" BorderBrush="AntiqueWhite" Click="Button_Click" Margin="0,0,0,-0.4">
                <Grid>
                    <TextBlock Text="Your profile" FontStyle="Normal"  Margin="1,-58,8.8,258" FontSize="30" Foreground="DimGray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="593">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock Text="Id:" VerticalAlignment="Center"  FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>

                        <TextBlock Text="FirstName:" VerticalAlignment="Center"  FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>

                        <TextBlock Text="Gmail:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="DimGray" Margin="5 0 0 0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>

                        <TextBlock Text="AccessLvl:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="DimGray" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Id" FontSize="30" Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="DimGray" Margin="100 0 0 0"/>

                        <TextBlock x:Name="FirstName" Margin="100 0 0 0" FontSize="30" Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="DimGray"/>

                        <TextBlock x:Name="Gmail" FontSize="30" Text="{Binding Gmail}" HorizontalAlignment="Left"  Foreground="DimGray" Margin="100 0 0 0" Grid.Column="1"/>

                        <TextBlock x:Name="Password" FontSize="30" Text="{Binding Password}" HorizontalAlignment="Left" Foreground="DimGray" Margin="100 0 0 0"/>

                        <TextBlock x:Name="AccessLvl" FontSize="30" Text="{Binding AccsessLvl}" HorizontalAlignment="Left" Foreground="DimGray" Margin="100 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>