MarketingApp/MainMenu/Staff.xaml

<UserControl x:Class="MarketingApp.UsersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="Black" Background="Transparent">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="userRepository"
            ObjectType="{x:Type local:MainMenu}" MethodName="GetUsers">
        </ObjectDataProvider>-->

        <DataTemplate x:Key="staffTemplate">
            <Grid Height="120" Background="Transparent">
                <Button Height="100" Background="#EBEDED"  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AntiqueWhite">
                    <Grid  Margin="0 0 0 0" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <!--<Image Grid.Column="0"  Width="100" Height="100" HorizontalAlignment="Left" Grid.Row="1" Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\profile.png" />-->
                        <Button Grid.Column="1" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=Id}" />
                        <Button Grid.Column="2" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=FirstName}"  />
                        <Button Grid.Column="3" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=LastName}"  />
                        <Button Grid.Column="4" Width="200" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=Dob}"  />
                        <Button Grid.Column="5" Width="100" Foreground="DimGray" HorizontalAlignment="Left" Grid.Row="1" Background="#ECEB6A" FontSize="10" Content="{Binding Path=CurrentSity}"  />

                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid Margin="0 -10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="710" Height="40" Background="Azure">
                <Grid Margin="0 0 0 0" Background="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="100" FontSize="12" Content="photo" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="1" Width="100" FontSize="12" Content="Id" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="2" Width="100" FontSize="12" Content="firstName" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="3" Width="100" FontSize="12" Content="LastName" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="4" Width="200" FontSize="12" Content="Dob" Background="#ECEB6A" Foreground="DimGray"/>
                    <Button Grid.Column="5" Width="100" FontSize="12" Content="CurrentSity" Background="#ECEB6A" Foreground="DimGray"/>
                </Grid>
            </Grid>
            <Grid Margin="0 30 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ItemSourceUsers" Margin="-15 0 0 0"  ItemTemplate="{StaticResource staffTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
