MarketingApp/MainMenu/UsersMenu.xaml

<UserControl x:Class="MarketingApp.UsersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:repo="clr-namespace:MarketingApp"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="DimGray" Background="Transparent">

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="productRepository"
            ObjectType="{x:Type repo:MainMenu}" MethodName="Products.GetProducts">
        </ObjectDataProvider>-->

        <DataTemplate x:Key="usersTemplate">
            <Grid Height="200" Width="150" Background="Transparent">

                <Button Height="180" Width="130" Background="#ECEB6A" BorderThickness="1" BorderBrush="AntiqueWhite">
                    <StackPanel>
                        <!--<Image Source="C:\Vitya\Programs\2 курс\C# (2 сем)\database\MarketingApp\MarketingApp\Resources\Png\images.png" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Grid>
                            <TextBlock Text="Id:" VerticalAlignment="Center"  FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Id}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="FirstName:" VerticalAlignment="Center"  FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=FirstName}" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Mail:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Mail}" HorizontalAlignment="Right"  Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="PAssword:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="DimGray" Margin="5 0 0 0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=Password}" HorizontalAlignment="Right" Foreground="DimGray" Margin="0 0 5 0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ItemSourceMUsers"  ItemTemplate="{StaticResource usersTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--<Button  x:Name="Gimme" Background="#ECEB6A" Height="Auto" Margin="62,408,679,9.6" RenderTransformOrigin="-0.962,0.663" Click="Gimme_Click" >
                <materialDesign:PackIcon Kind="FindInPage" Foreground="DimGray" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>-->
            <!--<TextBox x:Name="MoreThen" TextWrapping="Wrap" Text="TextBox" Margin="217,499,512,-80.4"/>
            <TextBox x:Name="LessThen" TextWrapping="Wrap" Text="TextBox" Margin="357,499,386,-80.4" RenderTransformOrigin="-0.818,0.504"/>
            <Label Content="Price MoreThen" Margin="78,499,620,-80.4"/>
            <Label Content="LessThen"/>
            <Label Content="LessTHen" Margin="267,499,431,-80.4"/>-->

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>